{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vaultbox",
  "version": "1.2.0",
  "identifier": "com.bldg.vaultbox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VaultBox - Encrypted File Explorer",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' vaultmedia:; script-src 'self' 'unsafe-inline' blob:; style-src 'self' 'unsafe-inline'; img-src 'self' vaultmedia: blob:; media-src 'self' vaultmedia: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost vaultmedia:; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "Entitlements.plist"
    }
  }
}
